html{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid: 115px minmax(0, 1fr) 90px / 1fr;
    grid-template-areas:
    "header"
    "main"
    "aside";

    width: 100%;
    height: 100%;
}

#alert-page>p{
    font-size: 0;
}

@media(min-width: 550px) {
    #alert-page{
        display: flex;
        justify-content: center;
        align-items: flex-end;

        position: absolute;

        width: 100%;
        height: 100%;

        padding-bottom: 30vh;

        background: url("../resources/logo.png") rgb(255,223,36);

        background-repeat: no-repeat;
        background-position: center;
        background-size: 115px 115px;

        z-index: 999;
    }

    #alert-page>p{
        font-size: 1.3rem;

        /* position: absolute;

        left: 38%;
        bottom: 24%; */

        color: rgb(15,117,98);
    }
}

header{
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.3rem;
}

main{
    grid-area: main;

    z-index: 1;
}

aside{
    grid-area: aside;
    
    padding: 1.4rem;
    
    background-color: rgb(239,239,239);

    z-index: 999;
}

section{
    display: flex;
}

nav{
    display: flex;
    justify-content: space-around;

    width: 100%;
}

.phone-status-icons{
    justify-content: space-between;
}

.utility-icons{
    justify-content: space-between;
}

#my-profile{
    align-items: center;
}

.friends-profile{
    flex-direction: column;
}

.chatting-item{
    display: flex;
    align-items: center;
}

#division{
    justify-content: space-between;
}

.chatting-container{
    display: flex;
    align-items: center;
}

#message-container{
    display: flex;
}
